PORT=8080
DB_HOSTNAME=localhost
DB_NAME=Movies
DB_USERNAME=root
DB_PASSWORD=Lyov100%
DB_PORT=3306
JWT_SECRET=JWTaassddffgg
STRIPE_PUBLIC_KEY=pk_test_51MD0P0HTl6hKCtntLLQh99iPJGvf7GGMVPszwVFrJ7xRV60YwLPUJIekhqv3vjhVW44k2CgxtvBpd8oGR4OI3FNT00IvQBPMsT
STRIPE_SECRET_KEY=sk_test_51MD0P0HTl6hKCtntW0a6wRmfI6NXFuCq0kbrv4AKljG3awLvi8RkdplRUt35dkUAQHfTEjwNJsc3qJxDpfn2FpKG007V7vbutR
STATIC_DIR="../Client"